<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your First HTML Markup</title>

    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+3&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <section class="hero-section">
          <div class="container">
            <header class="header">
              <a href="#">Project</a>
              <nav>
                <ul>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Stories</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
              <div class="nav-mobile">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </header>

            <div>
              <img src="/assets/logo_big_ver.svg" alt="Site Logo - Big Version" />
              <h1>
                Your Headline <br />
                Here
              </h1>
              <h3>
                Lorem ipsum dolor sit amet, consectetur <br />
                adipiscing elit sed do eiusmod.
              </h3>
            </div>
          </div>
        </section>

        <section class="main-section">
          <div class="container">
            <h2>
              This is the Section Headline, <br />
              Continues to Two Lines
            </h2>
            <h3>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit sed do eiusmod.
            </h3>
            <div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
              </p>
              <p>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>

            <div>
              <button>Read more</button>
            </div>
          </div>
        </section>

        <section class="culture-section">
          <div class="container">
            <h2>
              Learn more <br />
              about our culture...
            </h2>
            <button>&#9658;</button>
            <h3>
              Duis aute irure dolor in <br />
              reprehenderit in voluptate velit <br />
              esse cillum dolore eu fugiat nulla <br />
              pariatur.
            </h3>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <div>
            <span
              ><img src="/assets/logo_small_ver.svg" alt="Site Logo - Small Version" />
              Project</span
            >
          </div>
          <div>
            <i
              >123 Street, <br />
              Anytown, USA 12345
            </i>
            <a href="mailto:hello@website.com">hello@website.com</a>
          </div>
          <p>© 2021 Project. All rights reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
